@import (reference) 'config';

input[type="checkbox"] {
  position: absolute;
  margin: 0;
  left: 2px;
  top: 2px;

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    background-color: @color-white;
    border: 1px solid @color-basic-200;
    border-radius: @border-radius;
    z-index: 1;
    box-sizing: border-box;
    transform: translate(-2px, -2px);
  }

  &:checked::after {
    background-size: 9px 7px;
  }

  &.submit:checked::after {
    background: @color-submit-400 url(/img/icons/checkbox-icon.svg) no-repeat center center;
    border-color: @color-submit-400;
  }
}

w-checkbox-submit, w-checkbox-success {
  display: inline-block;
  position: relative;
  width: 19px;
  height: 19px;
  overflow: hidden;
}

w-checkbox-switcher {
  display: inline-block;
  position: relative;
  width: 53px;
  height: 30px;
  overflow: hidden;
}
